Point(1) = {0., 0., 0., 1.};
Point(2) = {4., 0., 0., 1.};
Point(3) = {4., 1., 0., 1.};
Point(4) = {0., 1., 0., 1.};
Point(5) = {1.5, 0.5, 0., 1.};
Point(6) = {1.5, 0.75, 0., 1.};
Point(7) = {1.5, 0.25, 0., 1.};
Point(8) = {1.25, 0.5, 0., 1.};
Point(9) = {1.75, 0.5, 0., 1.};
Point(10) = {4, 0.75, 0., 1.};
Point(11) = {4, 0.25, 0., 1.};
Point(12) = {3., 0.5, 0., 1.};
Line(1) = {4, 1};
Line(2) = {1, 2};
Line(3) = {2, 11};
Line(4) = {12, 11};
Line(5) = {12, 10};
Line(6) = {10, 3};
Line(7) = {3, 4};
Circle(8) = {8, 5, 6};
Circle(9) = {6, 5, 9};
Circle(10) = {9, 5, 7};
Circle(11) = {7, 5, 8};
Line Loop(12) = {8, 9, 10, 11};
Line Loop(13) = {7, 1, 2, 3, -4, 5, 6};
Plane Surface(14) = {12, 13};
Physical Line(15) = {1};
Physical Line(16) = {7, 2, 4, 5};
Physical Line(17) = {8, 9, 10, 11};
Physical Line(18) = {6};
Physical Line(19) = {3};
Physical Surface(20) = {14};
