Point(1) = {0., 0., 0., 1.};
Point(2) = {4., 0., 0., 1.};
Point(3) = {4., 1., 0., 1.};
Point(4) = {0., 1., 0., 1.};
Point(5) = {2., 0.5, 0., 1.};
Point(6) = {2., 0.75, 0., 1.};
Point(7) = {2., 0.25, 0., 1.};
Point(8) = {1.75, 0.5, 0., 1.};
Point(9) = {2.25, 0.5, 0., 1.};
Line(1) = {4, 1};
Line(2) = {1, 2};
Line(3) = {2, 3};
Line(4) = {3, 4};
Circle(5) = {8, 5, 6};
Circle(6) = {6, 5, 9};
Circle(7) = {8, 5, 7};
Circle(8) = {7, 5, 9};
Line Loop(9) = {7, 8, -6, -5};
Line Loop(10) = {2, 3, 4, 1};
Plane Surface(11) = {9, 10};
Physical Line(12) = {4, 2}; // no slip wall
Physical Line(13) = {1, 3}; // pressure
Physical Line(14) = {6, 5, 7, 8}; // no slip cylinder
Physical Surface(15) = {11};
