Point(1) = {0, 0, 0, 1};
Point(2) = {2.2, 0, 0, 1};
Point(3) = {2.2, 0.41, 0, 1};
Point(4) = {0, 0.41, 0, 1};
Point(5) = {0.2, 0.2, 0, 1};
Point(6) = {0.2, 0.25, 0, 1};
Point(7) = {0.2, 0.15, 0, 1};
Point(8) = {0.15, 0.2, 0, 1};
Point(9) = {0.25, 0.2, 0, 1};
Line(1) = {4, 1};
Line(2) = {2, 1};
Line(3) = {4, 3};
Line(4) = {3, 2};
Circle(6) = {8, 5, 6};
Circle(7) = {6, 5, 9};
Circle(8) = {9, 5, 7};
Circle(9) = {7, 5, 8};
Line Loop(10) = {3, 4, 2, -1};
Line Loop(11) = {7, 8, 9, 6};
Plane Surface(12) = {10, 11};
Physical Line(13) = {3, 2, 8, 7, 6, 9};
Physical Line(14) = {1};
Physical Line(15) = {4};
Physical Surface(16) = {12};
